# PIMDA-Gimnasios

appGimnasio/: settings.gradle.kts
appGimnasio/app/: build.gradle.kts
appGimnasio/app/src/main/: AndroidManifest.xml
appGimnasio/app/src/main/java/com/example/appgimnasio/: AppAplication.kt  MainActivity.kt
appGimnasio/app/src/main/java/com/example/appgimnasio/Componets/: AnimationComponents.kt  BodyComponents.kt  DatePickerComponent.kt  Estadistica.kt  ZXingQR.kt
appGimnasio/app/src/main/java/com/example/appgimnasio/Model/: EjerciciosModel.kt  EntrenamientosModel.kt  GimnasioModel.kt  Items_movimientos.kt  NavigationDestination.kt  RegistroModel.kt  SubscripcionModel.kt  UserModel.kt  UserRegistroModel.kt
appGimnasio/app/src/main/java/com/example/appgimnasio/Navigation/: NavManager.kt
appGimnasio/app/src/main/java/com/example/appgimnasio/Request/: UserRequest.kt
appGimnasio/app/src/main/java/com/example/appgimnasio/ViewModels/: EjercicioViewModels.kt  EntrenamientoViewModel.kt  GimnasioViewModel.kt  RegistroViemModel.kt  SubscripcionViewModel.kt  UserViewModel.kt
appGimnasio/app/src/main/java/com/example/appgimnasio/Views/: AccessView.kt  ComprarSubcripcionView.kt  HomeView.kt  IMC_Calculator.kt  ProfileView.kt
appGimnasio/app/src/main/java/com/example/appgimnasio/data/: Api.kt
appGimnasio/app/src/main/java/com/example/appgimnasio/di/: AppModule.kt
appGimnasio/app/src/main/java/com/example/appgimnasio/repository/: EjerciciosRepository.kt  EntrenamientoRepository.kt  GimnasioRepository.kt  RegistroRepository.kt  SubscripcionRepository.kt  UserRepository.kt
appGimnasio/app/src/main/res/drawable/: access_string_results_svgrepo_com.xml  biceps_svgrepo_com.xml  card_svgrepo_com.xml  clock_plus_svgrepo_com.xml  cvc_svgrepo_com.xml  dumbbells_svgrepo_com.xml  email_svgrepo_com__1_.xml  gym_svgrepo_com.xml  gymnast_with_a_dumbbell_and_heart_shape_with_lifeline_svgrepo_com.xml  like_1386_svgrepo_com.xml  logout_svgrepo_com.xml  men_svgrepo_com.xml  message_square_lines_alt_svgrepo_com.xml  password_lock_svgrepo_com.xml  password_svgrepo_com__1_.xml  private_network_svgrepo_com.xml  qr_scan_svgrepo_com.xml  ruler_svgrepo_com.xml  title_svgrepo_com.xml  women_svgrepo_com.xml
appGimnasio/app/src/main/res/raw/: fail.json  tick.json
appGimnasio/app/src/main/res/values/: themes.xml
appGimnasio/gradle/: libs.versions.toml
appGimnasio/gradle/wrapper/: gradle-wrapper.properties
backEndGimnasioF/: pom.xml
backEndGimnasioF/src/main/java/com/example/gimnasioBack/backEndGimnasioF/: BackEndGimnasioFApplication.java  InicioActualizarDB.java  Lanzador.java
backEndGimnasioF/src/main/java/com/example/gimnasioBack/backEndGimnasioF/Controladores/: EjercicioController.java  EmailController.java  EntrenamientoController.java  GimnasioController.java  RegistroController.java  SubscripcionController.java  UsuarioController.java
backEndGimnasioF/src/main/java/com/example/gimnasioBack/backEndGimnasioF/DTO/: LoginRequest.java  NombreEjercicio.java  RecuperarPassword.java
backEndGimnasioF/src/main/java/com/example/gimnasioBack/backEndGimnasioF/Models/: Codigo.java  Ejercicio.java  Entrenamiento.java  Gimnasio.java  Registro.java  Subscripcion.java  UsuarioRegistro.java  Usuarios.java
backEndGimnasioF/src/main/java/com/example/gimnasioBack/backEndGimnasioF/Repositorios/: Conexion.java  EjercicioRepository.java  EmailRepository.java  EntrenoRepository.java  GimnasioRepositorio.java  RegistroRepository.java  SubscripcionRepository.java  UsuarioRepository.java
backEndGimnasioF/src/main/java/com/example/gimnasioBack/backEndGimnasioF/Servicios/: EjercicioServicio.java  EmailServicio.java  EntrenamientoServicio.java  GimnasioServicio.java  RegistroServicio.java  SubscripcionServicio.java  UsuarioServicio.java
backEndGimnasioF/src/main/resources/: application.properties  hibernate.cfg.xml
backEndGimnasioF/src/test/java/com/example/gimnasioBack/backEndGimnasioF/: BackEndGimnasioFApplicationTests.java
(+22 files in other folders)
